[
  {
    "id": "navigation.about",
    "defaultMessage": "About",
    "message": "",
    "description": "About link in header",
    "files": [
      "src/components/Navigation/Navigation.js"
    ]
  },
  {
    "id": "navigation.contact",
    "defaultMessage": "Contact",
    "message": "",
    "description": "Contact link in header",
    "files": [
      "src/components/Navigation/Navigation.js"
    ]
  },
  {
    "id": "navigation.login",
    "defaultMessage": "Log in",
    "message": "",
    "description": "Log in link in header",
    "files": [
      "src/components/Navigation/Navigation.js"
    ]
  },
  {
    "id": "navigation.signup",
    "defaultMessage": "Sign up",
    "message": "",
    "description": "Sign up link in header",
    "files": [
      "src/components/Navigation/Navigation.js"
    ]
  },
  {
    "id": "navigation.separator.or",
    "defaultMessage": "or",
    "message": "",
    "description": "Last separator in list, lowercase \"or\"",
    "files": [
      "src/components/Navigation/Navigation.js"
    ]
  }
]
